<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="New Game"/>
     <TextView
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/days"
             android:text="XX days left"/>
    <TextView
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/cash"
             android:text="CASH"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/items"/>
    
    <Button
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Location"
            />
</LinearLayout>