<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="20px"
              android:paddingRight="20px"
              android:paddingBottom="20px"
        >
    <TextView
            android:id="@+id/PurchaseDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            />


    <com.gamecook.cigarsmuggler.views.NumberPicker
            android:id="@+id/PurchaseNumberPicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <TextView
            android:id="@+id/PurchaseTotalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PurchaseTotal"
            />

</LinearLayout>